package com.javarush.test.level07.lesson09.task01;


import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

/* Три массива
1. Введи с клавиатуры 20 чисел, сохрани их в список и рассортируй по трём другим спискам:
Число делится на 3 (x%3==0), делится на 2 (x%2==0) и все остальные.
Числа, которые делятся на 3 и на 2 одновременно, например 6, попадают в оба списка.
2. Метод printList должен выводить на экран все элементы списка с новой строки.
3. Используя метод printList выведи эти три списка на экран. Сначала тот, который для x%3, потом тот, который для x%2, потом последний.
*/

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        //напишите тут ваш код
        ArrayList<Integer> inputList = new ArrayList<Integer>();
        ArrayList<Integer> x3 = new ArrayList<Integer>();
        ArrayList<Integer> x2 = new ArrayList<Integer>();
        ArrayList<Integer> xo = new ArrayList<Integer>();
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        for (int i = 0; i < 20; i++)
        {
            inputList.add(Integer.parseInt(reader.readLine()));
//            String s = reader.readLine();
//            if (!"".equals(s))
//                inputList.add(Integer.parseInt(s));
//            else
//                inputList.add(0);
        }

        for (int i = 0; i < inputList.size(); i++)
        {
            if (inputList.get(i) % 3 == 0)
                 x3.add(inputList.get(i));
        }

        for (int i = 0; i < inputList.size(); i++)
        {
            if (inputList.get(i) % 2 == 0)
                x2.add(inputList.get(i));
        }

        for (int i = 0; i < inputList.size(); i++)
        {
            int tmp = inputList.get(i);
            boolean bx2 = (tmp % 2 == 0);
            boolean bx3 = (tmp % 3 == 0);

//            System.out.println(" ||| for " + inputList.get(i) + " ** tmp%2=" + tmp%2 + "  ** tmp%3=" + tmp%3 + " " + !(bx2 | bx3));

            if (!(bx2 | bx3)) xo.add(inputList.get(i));
        }

//        System.out.println("===== x/3 =====");
        printList(x3);
//        System.out.println("===== x/2 =====");
        printList(x2);
//        System.out.println("===== rest =====");
        printList(xo);
    }

    public static void printList(List<Integer> list)
    {
        for (Integer x : list) System.out.println(x);
    }
}
